<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>learn_java</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>PlantingTree</module>
        <module>MadLibs</module>
        <module>MathMagic</module>
        <module>SavingsAccount</module>
        <module>BasicCalculator</module>
        <module>BuildADroid</module>
        <module>CarLoanPaymentCalculator</module>
        <module>ContinentsAndCities</module>
        <module>DesertIslandPlaylist</module>
        <module>RemovingElementsIteratively</module>
        <module>FizzBuzz</module>
        <module>PrimeDirective</module>
        <module>DNASequence</module>
        <module>LanguageFamilies</module>
        <module>RowVColumns</module>
        <module>ImageProcessing</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>