<?xml version="1.0" encoding="UTF-8"?>
<local-project language="java" version="6.0.18139" xml-version="3" flavor="j2se">
  <property name="parse-archive-in-archive" value="false" />
  <property name="include-injected-dependency" value="false" />
  <property name="relative-to" value="const(THIS_FILE)" />
  <property name="action-set-mod" value="1" />
  <property name="force-classpath" value="false" />
  <property name="detail-mode" value="true" />
  <property name="hide-deprecated" value="false" />
  <property name="resolve-name-clashes" value="true" />
  <property name="project-excluded" />
  <property name="show-needs-to-compile" value="false" />
  <property name="project-type" value="classpath" />
  <property name="hide-externals" value="true" />
  <classpath>
    <classpathentry kind="lib" path="complete/configuration-service/build/classes/java/main" module="centralized-configuration-service___main" displaymodule="centralized-configuration-service.main" />
    <classpathentry kind="lib" path="complete/configuration-client/build/classes/java/main" module="centralized-configuration-client___main" displaymodule="centralized-configuration-client.main" />
  </classpath>
  <pom-root-files />
  <modules>
    <module name="gs-centralized-configuration" kind="ide-project" />
    <module name="centralized-configuration-service___main" kind="ide-project" />
    <module name="centralized-configuration-service" kind="ide-project" />
    <module name="centralized-configuration-client___main" kind="ide-project" />
    <module name="centralized-configuration-client" kind="ide-project" />
    <module name="centralized-configuration-service___test" kind="ide-project">
      <requires name="centralized-configuration-service___main" kind="ide-project" />
    </module>
    <module name="centralized-configuration-client___test" kind="ide-project">
      <requires name="centralized-configuration-client___main" kind="ide-project" />
    </module>
  </modules>
  <modules-in-scope>
    <module name="centralized-configuration-client___main" />
    <module name="centralized-configuration-client___test" />
    <module name="centralized-configuration-service___main" />
    <module name="centralized-configuration-service___test" />
    <module name="centralized-configuration-service" />
    <module name="centralized-configuration-client" />
    <module name="gs-centralized-configuration" />
  </modules-in-scope>
  <excludes>
    <exclude expression="*.*&amp;amp;*" active="true" />
  </excludes>
  <restructuring>
    <set version="3" name="Action list 1" hiview="Codemap" active="true" todo="false" list="0" />
  </restructuring>
  <grid-set sep="." version="6.0.18139" />
</local-project>
