spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=secret
# NOTE: In order for this to work, you have to log in to the container and change the password
# from the default (neo4j) to whatever you specify above.